## Data Analysis I

Lastly, we will answer the following questions using pandas methods: 

* What are the most popular colors by season?
* What is the most popular clothing item by season?
* What is the effect of promo-codes on the dollar-amount of purchases?
* When do users leave a review?
* Do states vary in the items they purchase in the Fall?

Utilize the documentation provided in each code-block. When you are done with this section of the project, validate that your output matches the screenshot provided in the `docs/part3.md` file and answer the questions located underneath `Data Analysis II` in your own words.

In [54]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
from pandas import Series

from scipy import stats

In [55]:
# TODO: load `data/processed/shopping_cleaned.csv` as a pandas dataframe

df = pd.read_csv("../data/processed/shopping_cleaned.csv")

print(df)

      Unnamed: 0   Age  Gender Item Purchased  Purchase Amount (USD)  \
0              2  31.0    Male       Leggings              24.231704
1              4  38.0    Male     Sunglasses              36.545487
2              5  26.0    Male       Leggings              23.595139
3              6  43.0    Male          Dress              34.079015
4              7  29.0    Male         Shorts              23.796439
...          ...   ...     ...            ...                    ...
3153        3894  39.0    Male  Running Shoes              55.636680
3154        3895  43.0  Female     Sunglasses              61.610602
3155        3896  37.0    Male        Pajamas              44.600556
3156        3898  39.0    Male         Hoodie              45.343778
3157        3899  21.0  Female         Gloves              49.439181

          Location Size         Color  Season Review Rating   Shipping Type  \
0           Nevada    M   Terra cotta  Winter       Present        Standard
1           Oregon    S     Aubergine  Summer       Missing        Standard
2           Nevada   XL         Brown  Winter       Missing        Standard
3       California    M   Terra cotta    Fall       Present        Standard
4        Minnesota    M      Lavender  Summer       Present         Express
...            ...  ...           ...     ...           ...             ...
3153        Kansas    L         White  Summer       Missing  2-Day Shipping
3154      Colorado    S  Burnt orange    Fall       Missing  2-Day Shipping
3155        Alaska    S     Aubergine  Winter       Present  2-Day Shipping
3156      Illinois    S     Brick red    Fall       Missing  2-Day Shipping
3157  North Dakota    M     Aubergine  Winter       Present  2-Day Shipping

     Promo Code Used  Previous Purchases Payment Method
0                 No                   0    Credit Card
1                 No                   0    Credit Card
2                 No                   3    Credit Card
3                 No                   0    Credit Card
4                 No                   0    Credit Card
...              ...                 ...            ...
3153             Yes                  11          Venmo
3154             Yes                   7          Venmo
3155             Yes                  20          Venmo
3156             Yes                   3          Venmo
3157             Yes                   2          Venmo

[3158 rows x 14 columns]

In [56]:
df.head()
new_df = df.drop('Unnamed: 0', axis=1)
new_df.head()

,Age,Gender,Item Purchased,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Shipping Type,Promo Code Used,Previous Purchases,Payment Method
0,31.0,Male,Leggings,24.231704,Nevada,M,Terra cotta,Winter,Present,Standard,No,0,Credit Card
1,38.0,Male,Sunglasses,36.545487,Oregon,S,Aubergine,Summer,Missing,Standard,No,0,Credit Card
2,26.0,Male,Leggings,23.595139,Nevada,XL,Brown,Winter,Missing,Standard,No,3,Credit Card
3,43.0,Male,Dress,34.079015,California,M,Terra cotta,Fall,Present,Standard,No,0,Credit Card
4,29.0,Male,Shorts,23.796439,Minnesota,M,Lavender,Summer,Present,Express,No,0,Credit Card

In [57]:
# TODO: Create a dataframe pivot table where "Season" is your column, "Color" is your index, and "Location" is your value (this value is arbitrary)
# use the len function as the "aggfunc" parameter.
# Save this pivot table to a new variable
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

p_table = pd.pivot_table(df, columns="Season", index="Color", values="Location", aggfunc=len)

p_table

Season                Fall  Spring  Summer  Winter
Color
Aubergine               83       2      13     111
Baby blue               16      69      84      21
Black                   84       5       9     124
Brick red               88       7      12     110
Brown                   97       5       3      89
Burnt orange            93       4       5     112
Fuchsia                  3      45      78      18
Lavender                13      55     102       6
Lemon yellow             9      47      98      13
Mauve                   86       5       7      95
Muted mustard yellow    84       8      13      87
Pale peach               9      52      81      15
Periwinkle               9      54      82       8
Ruby Red                90       3       8     107
Terra cotta             91       4      15     101
Turquoise                7      49      74      16
White                   10      63      81      11

In [58]:
# TODO: Display this pivot table

p_table.describe()

Season       Fall     Spring      Summer      Winter
count   17.000000  17.000000   17.000000   17.000000
mean    51.294118  28.058824   45.000000   61.411765
std     40.833143  26.051561   39.512656   47.452685
min      3.000000   2.000000    3.000000    6.000000
25%      9.000000   5.000000    9.000000   15.000000
50%     83.000000   8.000000   15.000000   87.000000
75%     88.000000  52.000000   81.000000  107.000000
max     97.000000  69.000000  102.000000  124.000000

In [59]:
# TODO: Select the "Fall" column from this pivot table and display the sort order in descending order
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

p_table.sort_values(by="Fall", ascending=False)

Season                Fall  Spring  Summer  Winter
Color
Brown                   97       5       3      89
Burnt orange            93       4       5     112
Terra cotta             91       4      15     101
Ruby Red                90       3       8     107
Brick red               88       7      12     110
Mauve                   86       5       7      95
Black                   84       5       9     124
Muted mustard yellow    84       8      13      87
Aubergine               83       2      13     111
Baby blue               16      69      84      21
Lavender                13      55     102       6
White                   10      63      81      11
Periwinkle               9      54      82       8
Pale peach               9      52      81      15
Lemon yellow             9      47      98      13
Turquoise                7      49      74      16
Fuchsia                  3      45      78      18

In [60]:
# TODO: Select the "Winter" column from this pivot table and display the sort order in descending order

p_table.sort_values(by="Winter", ascending=False)

Season                Fall  Spring  Summer  Winter
Color
Black                   84       5       9     124
Burnt orange            93       4       5     112
Aubergine               83       2      13     111
Brick red               88       7      12     110
Ruby Red                90       3       8     107
Terra cotta             91       4      15     101
Mauve                   86       5       7      95
Brown                   97       5       3      89
Muted mustard yellow    84       8      13      87
Baby blue               16      69      84      21
Fuchsia                  3      45      78      18
Turquoise                7      49      74      16
Pale peach               9      52      81      15
Lemon yellow             9      47      98      13
White                   10      63      81      11
Periwinkle               9      54      82       8
Lavender                13      55     102       6

In [61]:
# TODO: Select the "Spring" column from this pivot table and display the sort order in descending order

p_table.sort_values(by="Spring", ascending=False)

Season                Fall  Spring  Summer  Winter
Color
Baby blue               16      69      84      21
White                   10      63      81      11
Lavender                13      55     102       6
Periwinkle               9      54      82       8
Pale peach               9      52      81      15
Turquoise                7      49      74      16
Lemon yellow             9      47      98      13
Fuchsia                  3      45      78      18
Muted mustard yellow    84       8      13      87
Brick red               88       7      12     110
Mauve                   86       5       7      95
Brown                   97       5       3      89
Black                   84       5       9     124
Burnt orange            93       4       5     112
Terra cotta             91       4      15     101
Ruby Red                90       3       8     107
Aubergine               83       2      13     111

In [62]:
# TODO: Select the "Summer" column from this pivot table and display the sort order in descending order

p_table.sort_values(by="Summer", ascending=False)

Season                Fall  Spring  Summer  Winter
Color
Lavender                13      55     102       6
Lemon yellow             9      47      98      13
Baby blue               16      69      84      21
Periwinkle               9      54      82       8
Pale peach               9      52      81      15
White                   10      63      81      11
Fuchsia                  3      45      78      18
Turquoise                7      49      74      16
Terra cotta             91       4      15     101
Muted mustard yellow    84       8      13      87
Aubergine               83       2      13     111
Brick red               88       7      12     110
Black                   84       5       9     124
Ruby Red                90       3       8     107
Mauve                   86       5       7      95
Burnt orange            93       4       5     112
Brown                   97       5       3      89

In [63]:
# TODO: Using the "idmax" method, get the index with the maximum value for each column
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html

p_table.idxmax(axis="columns")

Color
Aubergine               Winter
Baby blue               Summer
Black                   Winter
Brick red               Winter
Brown                     Fall
Burnt orange            Winter
Fuchsia                 Summer
Lavender                Summer
Lemon yellow            Summer
Mauve                   Winter
Muted mustard yellow    Winter
Pale peach              Summer
Periwinkle              Summer
Ruby Red                Winter
Terra cotta             Winter
Turquoise               Summer
White                   Summer
dtype: object

In [64]:
# TODO: Create a dataframe pivot table where "Season" is your column, "Item Purchased" is your index, and "Location" is your value (this value is arbitrary)
# use the len function as the "aggfunc" parameter.
# Save this pivot table to a new variable and display it

new_p_table = pd.pivot_table(new_df, columns="Season", index="Item Purchased", values="Location", aggfunc=len)

new_p_table

Season          Fall  Spring  Summer  Winter
Item Purchased
Backpack        72.0     NaN     NaN   113.0
Belt            25.0     NaN     NaN     NaN
Boots           51.0     NaN     NaN    83.0
Dress           36.0    74.0   118.0     NaN
Gloves          68.0     NaN     NaN   112.0
Handbag         31.0    78.0   111.0     NaN
Hoodie          58.0     NaN     NaN   105.0
Jacket          47.0     NaN     NaN    87.0
Jeans           46.0     NaN     NaN     NaN
Leggings        58.0     NaN     NaN   118.0
Pajamas         65.0     NaN     NaN   111.0
Running Shoes   25.0    89.0   134.0     NaN
Scarf           56.0     NaN     NaN   101.0
Shorts          31.0    76.0   152.0     NaN
Socks           71.0     NaN     NaN   101.0
Sunglasses      43.0    80.0   135.0     NaN
Sweater         72.0     NaN     NaN   113.0
T-shirt         17.0    80.0   115.0     NaN

In [65]:
# TODO: Using the "idmax" method, get the index with the maximum value for each column on the pivot table containing clothing items & season
# Documentation: https://pandas.py data.org/docs/reference/api/pandas.DataFrame.idxmax.html

new_p_table.idxmax()

Season
Fall           Backpack
Spring    Running Shoes
Summer           Shorts
Winter         Leggings
dtype: object

In [66]:
new_df.head()

,Age,Gender,Item Purchased,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Shipping Type,Promo Code Used,Previous Purchases,Payment Method
0,31.0,Male,Leggings,24.231704,Nevada,M,Terra cotta,Winter,Present,Standard,No,0,Credit Card
1,38.0,Male,Sunglasses,36.545487,Oregon,S,Aubergine,Summer,Missing,Standard,No,0,Credit Card
2,26.0,Male,Leggings,23.595139,Nevada,XL,Brown,Winter,Missing,Standard,No,3,Credit Card
3,43.0,Male,Dress,34.079015,California,M,Terra cotta,Fall,Present,Standard,No,0,Credit Card
4,29.0,Male,Shorts,23.796439,Minnesota,M,Lavender,Summer,Present,Express,No,0,Credit Card

In [76]:
# TODO: Create two data-frames for promo-code users and non-promo-code users using boolean indexing
# Save these two dataframes into seperate variables 
# Documentation: https://pandas.pydata.org/docs/user_guide/indexing.html#boolean-indexing
# Hint: Users that have used a promo code have the value "Yes" in the column "Promo Code Used"

promo_code_users = new_df[(new_df["Promo Code Used"] == "Yes")]
non_promo_code_users = new_df[(new_df["Promo Code Used"] == "No")]

In [77]:
# TODO: Print the shape of the promo code users dataframe. This should be (1373, 13)
promo_code_users.shape

(1373, 13)

In [78]:
# TODO: Print the average purchase size of promo code users dataframe. This should be 50.06747998236351

promo_code_users['Purchase Amount (USD)'].mean()

50.06747998236351

In [80]:
# TODO: Print the shape of the non promo code users dataframe. This should be (1785, 13)

non_promo_code_users.shape

(1785, 13)

In [81]:
# TODO: Print the average purchase size of non promo code users dataframe. This should be 30.155750765104113

non_promo_code_users['Purchase Amount (USD)'].mean()

30.155750765104113

Formulate a null hypothesis regarding the dollar amount spent between promo-code users & non-promo-code users

Promo code does not have an effect on shoppers.

Formulate an alternative hypothesis regarding the dollar amount spent between promo-code users & non-promo-code users

Promo code users are morelikely to spend money when using promotional offers.

In [83]:
# TODO: Using the "ttest_ind" method from "scipy.stats", run a T-Test between the dollar amount spent of promo-code users and non promo-code users
# The t-statistic you should observe is 93.2464714350831
# Documentation: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html

stats.ttest_ind(promo_code_users['Purchase Amount (USD)'], non_promo_code_users['Purchase Amount (USD)'])

TtestResult(statistic=93.2464714350831, pvalue=0.0, df=3156.0)

In [84]:
# TODO: Group your dataframe according to the "Review Rating" column. This should produce two groups for the values "Missing" & "Present"
# Save this grouped dataframe into a new variable named "g_review"
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html

g_review = new_df.groupby(["Review Rating"])
g_review.describe()

                  Age                                                       \
                count       mean        std   min   25%   50%    75%   max
Review Rating
Missing        2020.0  34.080198  10.684058  18.0  26.0  33.0  41.00  73.0
Present        1138.0  34.371705  10.389671  18.0  26.0  33.0  41.75  73.0

              Purchase Amount (USD)             ...                        \
                              count       mean  ...        75%        max
Review Rating                                   ...
Missing                      2020.0  38.923623  ...  49.081762  67.616842
Present                      1138.0  38.615947  ...  48.677926  68.327455

              Previous Purchases                                           \
                           count      mean       std  min  25%  50%   75%
Review Rating
Missing                   2020.0  5.344059  5.558366  0.0  1.0  3.0   8.0
Present                   1138.0  6.778559  6.217842  0.0  2.0  5.0  11.0


                max
Review Rating
Missing        20.0
Present        20.0

[2 rows x 24 columns]

In [85]:
# TODO: Print out the keys of this dataframe for validation. This should output "dict_keys(['Missing', 'Present'])"
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.keys.html
g_review.groups.keys()

dict_keys(['Missing', 'Present'])

In [88]:
# TODO: calculate the average of the "Purchase Amount (USD)", "Age", and "Previous Purchases" columns in our grouped dataframe
# output the values for display
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html
# Documentation: https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html

g_review[['Purchase Amount (USD)', 'Age', 'Previous Purchases']].mean()

               Purchase Amount (USD)        Age  Previous Purchases
Review Rating
Missing                    38.923623  34.080198            5.344059
Present                    38.615947  34.371705            6.778559

In [89]:
# TODO: Create a new column called "Prev Purchase Group" on your original dataframe which seperates your dataframe into 
# two groups of shoppers based on their "Previous Purchases" column using the "pd.cut" method. 
# Ensure that you are only creating 2 "bins" and label these respective bins as ["Low", "High"]
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.cut.html

new_df["Prev Previous Group"] = pd.qcut(new_df["Previous Purchases"], q=2 ,labels=["Low","High"])
new_df["Prev Previous Group"]

0        Low
1        Low
2        Low
3        Low
4        Low
        ...
3153    High
3154    High
3155    High
3156     Low
3157     Low
Name: Prev Previous Group, Length: 3158, dtype: category
Categories (2, object): ['Low' < 'High']

In [91]:
# TODO: Using the "value_counts" function, count how many Missing & Present values are in the "Low" group
# Display this value for analysis 
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html
# Hint: You will have to use Boolean Indexing

new_df[new_df["Prev Previous Group"] == 'Low']["Review Rating"].value_counts()

Review Rating
Missing    1172
Present     537
Name: count, dtype: int64

In [93]:
# TODO: Using the "value_counts" function, count how many Missing & Present values are in the "High" group
# Display this value for analysis 
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html
# Hint: You will have to use Boolean Indexing

new_df[new_df["Prev Previous Group"] == 'High']["Review Rating"].value_counts()

Review Rating
Missing    848
Present    601
Name: count, dtype: int64

## Data Analysis II

In the next section, answer the primary analytical questions in your own words.

### Q1

What are the top three colors for Fall & Winter?

The three top colors for the Fall and Winter are Brown, Black and Terra cotta.

### Q2

What are the top three colors for Spring & Summer?

The three top colors for Spring and Summer and Baby blue, Lavender and Lemon yellow.

### Q3

What is the most popular clothing item by season?

The most popular clothing in the fall is backpack, spring running shoes, summer shorts and winter leggings.

### Q4

Observing the p-value that we got when running our t-test between promo-code and non-promo-code users, what can we conclude regarding our null hypothesis?

Based on the result of the p-value and null hypothesis, promo-code shoppers are more likely to spend more money than non-promo code shoppers.

Answer here

### Q5

Observe the `value_counts` output for the "Review Rating" column for both your "High" and "Low" groups. Proportionally speaking, which group is more likely to leave a review? Why might this be happening from the "human"-perspective? Rationalizations are ok at this point, even if they aren't backed up by data.

Reviewers are more likely to leave a review because the tend to spend money and demand more.